[03:24.84] If you don't listen what the people say
[03:28.79] The people gonna have to take their own way
[03:35.23] You got to give the people what they need
[03:39.18] And only then will they begin to see
[03:57.18] 
[03:45.41] There's a world that we don't know
[03:50.46] There's a world we never see
[03:56.15] Espresso
[04:00.15] 
[04:20.66] I don't need this trouble, I don't need the grief
[04:25.12] I don't need to feel this pressure down on me
[04:31.65] Every day there's something we don't really need
[04:36.83] Stop, think, walk away and let it be
[04:43.12] Stop, think, walk away and let it be
[05:02.74] Espresso
[05:06.74] 
[05:45.10] There's a world that we don't know
[05:50.30] There's a world we never see
[06:10.41] Espresso