[00:05.79] E-S-P-R-E-S-S-O, that's who I am
[00:21.79] 
[00:10.67] 한 모금에 너를 깨워
[00:13.15] 심장은 뛰고 온몸으로 퍼져가지
[00:15.84] 단 한 번에 perfect caffeine, take it away
[00:18.41] 중독된 것 같은 느낌 lovin' it
[00:28.91] 
[00:20.85] One shot, twenty-four seven
[00:22.40] 널 미치게 하는 이 색은 black
[00:25.88] What you waiting for? look how beautiful
[00:28.56] 넘치게 넘치게 가득 담아줄게
[00:36.06] 
[00:31.98] 더 짙어진 나의 color
[00:34.64] 더 깊어진 bitter flavor
[00:36.58] 내 맘은 너만 느낄 수 있어
[00:38.62] 네 심장을 뛰게 할 나
[00:44.62] 
[00:41.55] Drip, drop, 한 방울씩 떨어지는 건
[00:44.16] 너를 깨울 완벽한 내 potion
[00:46.81] This, you've never seen before, get ready, babe
[00:49.15] Keeps you awake, 그래 더 더 더 어둡게
[01:03.65] 
[00:51.85] Drip (더 진하게) drop (아찔하게)
[00:54.23] 때로는 달콤하게 (na, na-na-na-na)
[00:57.18] Drip (더 진하게) drop (아찔하게)
[00:59.54] 단 한 번에 너의 심장을 뛰게 하는 shot
[01:11.54] 
[01:02.49] E-S-P-R-E-S-S-O, that's who I am
[01:07.42] E-S-P-R-E-S-S-O, that's who I am
[01:23.42] 
[01:12.64] 한마디에 빠져들어
[01:15.38] 이제는 돌이킬 수 없는 fantasy, yeah
[01:17.95] 이미 너는 이게 필요해 take it away
[01:20.34] 중독된 것 같은 느낌 lovin' it
[01:30.84] 
[01:23.03] One step 그대로 내게
[01:24.68] 너무 가까워지면 조금 위험해
[01:28.05] Drip (더 진하게) drop (아찔하게)
[01:30.25] 멈출 수 없어 삼켜버린걸
[01:36.75] 
[01:33.47] 더 짙어진 나의 color
[01:36.72] 더 깊어진 bitter flavor
[01:38.61] 내 맘은 너만 느낄 수 있어
[01:40.51] 네 심장을 뛰게 할 나
[01:46.51] 
[01:43.44] Drip, drop, 한 방울씩 떨어지는 건
[01:46.06] 너를 깨울 완벽한 내 potion
[01:48.52] This, you've never seen before, get ready, babe
[01:51.12] Keeps you awake, 그래 더 더 더 어둡게
[02:05.62] 
[01:53.83] Drip (더 진하게) drop (아찔하게)
[01:56.21] 때로는 달콤하게 (na, na-na-na-na)
[01:58.97] Drip (더 진하게) drop (아찔하게)
[02:01.42] 단 한 번에 너의 심장을 뛰게 하는 shot
[02:13.42] 
[02:04.43] E-S-P-R-E-S-S-O, that's who I am
[02:09.43] E-S-P-R-E-S-S-O, that's who I am
[02:25.43] 
[02:14.78] 이 세상 모든 색깔 전부 다
[02:17.25] (이 세상 모든 색 전부 다 blend it)
[02:19.99] 하나가 되어 선명해진 black 그게 날 춤추게 해
[02:24.94] 짙어지는 이 향기 더 깊어진 우리 story, yeah
[02:29.99] I'ma say it once, I'm not saying it twice
[02:32.07] Look in my eyes, 네 심장을 뛰게 할 나 (yeah)
[02:50.07] 
[02:34.98] Drip, drop, 한 방울씩 떨어지는 건
[02:37.38] 너를 깨울 완벽한 내 potion
[02:40.00] This, you've never seen before, get ready, babe
[02:42.44] Keeps you awake, 그래 더 더 더 어둡게
[02:56.94] 
[02:45.47] Drip (더 진하게) drop (아찔하게)
[02:47.46] 때로는 달콤하게 (na, na-na-na-na)
[02:50.46] Drip (더 진하게) drop (아찔하게)
[02:52.71] 단 한 번에 너의 심장을 뛰게 하는 shot
[03:04.71] 
[02:55.84] E-S-P-R-E-S-S-O, that's who I am
[03:01.02] E-S-P-R-E-S-S-O, that's who I am