[00:13.59] Oh scusi, was ich sage, muss nicht wahr sein,
[00:17.64] Weil ich kein Neapolitaner bin.
[00:21.20] Ich kaufte mir nur einen Sonntagsfahrschein
[00:23.84] Und fuhr für kurzes Wochenende hin.
[00:28.08] Dann sah ich Stadt und Leute und zog mein Resümee:
[00:31.71] Ich glaube ganz Neapel trinkt Tag und Nacht Cafe.
[00:42.86] Espresso-Cafe ist nicht einfach nur Cafe,
[00:46.16] Er ist mehr als ein Getränk,
[00:48.16] Ja er ist für ganz Neapel das schönste Geschenk.
[00:51.52] Ist das Leben mal krumm und graus',
[00:53.65] Ja dann nehmen sie einen Cafe
[00:55.13] Und dann sieht es ganz anders aus.
[00:56.93] Und ich hör', wo ich geh' und steh': "he un Cafe, he un Cafe".
[01:00.44] Ja das Einzige, was ich versteh' ist: "un Cafe, un Cafe".
[01:04.31] Espresso-Cafe, das ist mehr als nur Cafe,
[01:07.30] Denn die Neapolitaner,
[01:07.91] Die brauchen vor allem was Scampi-Spaghetti-Tomato-Salat e Salami:
[01:11.22] Espresso-Cafe.
[01:27.53] Oh scusi, dieser ewig blaue Himmel,
[01:30.89] Der schaut auf eine ziemlich große Stadt,
[01:34.28] In der in unermüdlichem Getümmel,
[01:37.58] Ein jeder seine kleinen Sorgen hat.
[01:41.95] Doch in des Lebens Nöten,
[01:43.20] In Freud und Leid und Weh,
[01:45.43] Da hat man in Neapel zur Sonne den Cafe.
[01:55.84] Espresso-Cafe ist nicht einfach nur Cafe,
[01:59.07] Er ist mehr als ein Getränk,
[02:00.10] Ja er ist für ganz Neapel das schönste Geschenk.
[02:04.69] Ist das Leben mal krumm und graus',
[02:06.21] Ja dann nehmen sie einen Cafe
[02:07.10] Und dann sieht es ganz anders aus.
[02:10.16] Und ich hör', wo ich geh' und steh': "he un Cafe, he un Cafe".
[02:13.65] Ja das Einzige, was ich versteh' ist: "un Cafe, un Cafe".
[02:17.19] Espresso-Cafe, das ist mehr als ein Cafe,
[02:20.89] Denn die Neapolitaner,
[02:21.74] Die brauchen vor allem was Scampi-Spaghetti-Tomato-Salat e Salami:
[02:24.31] Espresso-Cafe.
[02:31.31] 
[02:27.16] Espresso Cafe
[02:33.66] 
[02:37.29] (By Noah & Seb)