[00:26.09] Ánh nắng mai chiếu qua phố đông người
[00:30.06] Giọt nắng như múa bên ly café
[00:36.06] Anh mơ màng mong chờ em tới
[00:39.75] Bình hoa sáng nay bỗng như khác hơn
[00:42.51] Khẽ rung lên như làn môi đang cười
[00:59.51] 
[00:45.27] Ngồi đợi em café một sớm
[00:47.61] Nụ cười ai cũng tươi đẹp hơn
[00:50.02] Và ngoài kia dường như ngày
[00:51.84] Cũng thênh thang đón chào theo từng bước chân người
[00:54.64] Ngồi đợi em café một sớm
[00:57.31] Dòng người qua dường như chậm hơn
[00:59.45] Một ngày lên bình yên rực rỡ, tôi yêu Ciao, Ciao (huh)
[01:26.45] 
[01:22.88] Ánh nắng mai chiếu qua những khung cửa
[01:26.63] Ngày mới lên sóng sánh ly espresso (huh)
[01:32.16] Dăm người đang ngồi xem báo
[01:36.05] Bài ca sáng nay cũng nghe khác hơn
[01:38.49] Ngỡ như ai đang nhìn anh mỉm cười
[01:54.99] 
[01:41.32] Ngồi đợi em café một sớm
[01:43.76] Nụ cười ai cũng tươi đẹp hơn
[01:46.17] Và ngoài kia dường như ngày
[01:47.85] Cũng thênh thang đón chào theo từng bước chân người
[01:50.76] Ngồi đợi em café một sớm
[01:52.80] Dòng người qua dường như chậm hơn
[01:55.27] Một ngày lên bình yên rực rỡ, tôi yêu Ciao, Ciao
[02:19.27] 
[02:08.83] Em như mùa thu vàng trong đáy cốc
[02:13.50] Em như giọt nắng vàng long lanh đôi mắt em nhìn anh
[02:20.97] Một sớm anh ngồi mơ màng
[02:25.56] Mùi hương thơm đắm say
[02:36.56] 
[02:31.82] Như bao ngày nắng dài trong đáy cốc
[02:36.40] Như mưa ngàn suối đọng long lanh trong khói hương tỏa bay
[02:44.15] Một sớm anh ngồi yên lặng
[02:48.81] Lòng bâng khuâng nhớ ai
[03:00.31] 
[02:54.57] Khi đi xa đi xa anh mang nỗi nhớ
[02:56.71] Nụ hôn thơm thơm dịu dàng nồng nàn một sớm
[02:59.26] Nụ cười rộn ràng bạn bè ngồi quanh với ly espresso
[03:05.48] Màu mắt long lanh vàng espresso
[03:09.99] Đường phố thêm mơ màng espresso
[03:14.57] Cuộc sống ôi tuyệt vời khát khao dâng tràn
[03:19.00] Nấc na nà, nấc na nà espresso
[03:33.50] 
[03:23.53] Màu mắt long lanh vàng espresso
[03:27.71] Đường phố thêm mơ màng espresso
[03:32.31] Cuộc sống ôi tuyệt vời khát khao dâng tràn
[03:36.88] Nấc na nà, nấc na nà na
[03:48.38] 
[03:44.50] Ngồi đợi em café một sớm
[03:46.75] Nụ cười ai cũng tươi đẹp hơn
[03:48.75] Và ngoài kia dường như ngày
[03:50.35] Cũng thênh thang đón chào theo từng bước chân người
[03:53.05] Ngồi đợi em café một sớm
[03:55.18] Dòng người qua dường như chậm hơn
[03:57.22] Một ngày lên bình yên rực rỡ, tôi yêu Ciao, Ciao
[04:21.22] 
[04:07.02] Ciao
[04:16.54] Tôi yêu Ciao, Ciao