[00:10.79] Auf der Espressomaschine traf sie seinen Mund
[00:18.43] Einen kurzen Mund mit Zähnen aus Chrom
[00:22.91] Der Atem beschlug ihre Augen, und
[00:27.26] Sie rauchten sich Worte ins Ohr
[00:42.76] 
[00:33.19] Sein Wagen hockte neben der Tür zur Bar
[00:40.38] Ein kurzer Wagen aus Polster und Chrom
[00:44.59] Sie rauchten und strichen die Angst ins Haar
[00:49.14] Als sich die Straße im Wind verlor
[01:06.14] 
[00:55.00] In einem Feldweg verdrehte er seine Hand
[01:01.92] Eine kurze Hand mit Nägeln aus Chrom
[01:06.50] Als sie in ihrem Körper verschwand
[01:10.92] Wusste sie, dass sie fror
[01:23.42] 
[01:16.52] Von Telegrafendrähten tropften Lieder ins Gras
[01:24.81] Kurze Lieder aus schimmerndem Chrom
[01:29.03] Wolken flatterten, wurden nass
[01:33.35] Atem verbrannte ihr Ohr
[01:44.85] 
[01:38.90] Speckmond im gelben Licht
[01:46.33] Scheibenwischer aus schimmerndem Chrom
[01:50.33] Wischten den Regen aus ihrem Gesicht
[01:54.85] Als sich die Straße im Wind verlor
[02:11.85] 
[02:00.73] Auf der Espressomaschine traf sie seinen Mund
[02:08.27] Einen kurzen Mund mit Zähnen aus Chrom
[02:12.71] Der Atem beschlug ihre Augen, und
[02:17.29] Sie rauchte Worte und fror